\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trajectory generation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse Kinematic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics and Control system}{2}{}\protected@file@percent }
\newlabel{eq:Dynamics}{{1}{2}{}{equation.1}{}}
\newlabel{eq:pd_control}{{2}{2}{}{equation.2}{}}
\newlabel{eq:z-control}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test and Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
