\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software architecture and Simulation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodes and topics}}{1}{}\protected@file@percent }
\newlabel{fig:software_architecture}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces rviz2 interface}}{2}{}\protected@file@percent }
\newlabel{fig:rviz2}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trajectory generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse Kinematic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamics and Control system}{3}{}\protected@file@percent }
\newlabel{eq:Dynamics}{{1}{3}{}{equation.1}{}}
\newlabel{eq:pd_control}{{2}{3}{}{equation.2}{}}
\newlabel{eq:z-control}{{3}{3}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control system diagram}}{3}{}\protected@file@percent }
\newlabel{fig:control_system_diagram}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test and Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
